# TinyUrl

./: LICENSE  README.md  TinyUrl.sln
TinyUrl.Api/: Program.cs  Startup.cs  TinyUrl.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TinyUrl.Api/Controllers/: UrlController.cs  WeatherForecastController.cs
TinyUrl.Api/Properties/: launchSettings.json
TinyUrl.Common/: Class1.cs  HashHelper.cs  StringHelper.cs  TinyUrl.Common.csproj
TinyUrl.Console/: Program.cs  TinyUrl.Console.csproj
TinyUrl.Dal/: BaseDal.cs  EFContext.cs  TinyUrl.Dal.csproj  UrlItemDal.cs
TinyUrl.IDal/: Class1.cs  IBaseDal.cs  IUrlItemDal.cs
TinyUrl.IService/: IUrlItemService.cs  TinyUrl.IService.csproj
TinyUrl.Model/: Entity.cs  UrlItem.cs
TinyUrl.Service/: Class1.cs  TinyUrl.Service.csproj  UrlItemService.cs
