<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.IDal\TinyUrl.IDal.csproj" />
    <ProjectReference Include="..\TinyUrl.Dal\TinyUrl.Dal.csproj" />
    <ProjectReference Include="..\TinyUrl.IService\TinyUrl.IService.csproj" />
    <ProjectReference Include="..\TinyUrl.Service\TinyUrl.Service.csproj" />
    <ProjectReference Include="..\TinyUrl.Model\TinyUrl.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
