<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TinyUrl.Model\TinyUrl.Model.csproj" />
    <ProjectReference Include="..\TinyUrl.IService\TinyUrl.IService.csproj" />
    <ProjectReference Include="..\TinyUrl.Common\TinyUrl.Common.csproj" />
    <ProjectReference Include="..\TinyUrl.IDal\TinyUrl.IDal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
